@charset "utf-8";  
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  -webkit-tap-highlight-color:rgba(255,0,0,0);
  font-family: Microsoft YaHei, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Arial, sans-serif
}
input::-ms-clear, ::-ms-reveal{display: none;}
input{
  font-family: Microsoft YaHei, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Arial, sans-serif!important;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
}
a:active{
  color: #0652ff;
}
.line{
	width: 100%;
	margin-bottom: 20px;
}
.main{
	width: 1416px;
	margin: 0 auto;
	margin-top: 24px;
}

.gray{
	color: #5C736E;
}

.el-select .el-input__icon,.el-input--suffix,.el-form-item__content{
	line-height: 32px!important;
}
.el-cascader .el-input.is-focus .el-input__inner{

}
.win .el-form-item__label{
  width: 110px!important;
}
.home .el-form-item__label{
  line-height: 32px!important;
}
.el-select .el-tag{
	background-color: #00BF9F;
	color: #fff;
}
.el-select .el-tag__close.el-icon-close,.el-select .el-tag__close.el-icon-close:hover{
	background: none;
}
.el-form-item{
	margin-bottom: 32px!important;
	color: #031A1A;
}
.el-button{
	padding: 6px 16px;
	border-radius: 16px;
}
.el-button:hover{
  background-color: #F7FAFA ;
  border-color: #D0D9D9;
  color: #5C736E;
}
.el-button--primary{
  color: #fff;
  background-color: #00BF9F;
  border-color: #00BF9F;
}
.el-button--primary:hover{
  background-color: #00A68A;
  border-color: #00A68A;
  color: #fff;
}
.el-radio__input.is-checked .el-radio__inner{
	background-color: #FFFFFF;
	border-color: #00BF9F;
}
.el-radio__input.is-checked+.el-radio__label{
	color: #00BF9F;
}
.el-button--primary:focus, .el-button--primary:hover{
	background-color: #00A68A!important;
	border-color: #00A68A!important;
}
.el-button--primary.is-active, .el-button--primary:active{
  background-color: #008C75!important;
  border-color: #008C75!important;
}
.el-input.is-active .el-input__inner, .el-input__inner:focus,.el-select .el-input.is-focus .el-input__inner,.el-textarea__inner:focus,
.el-select .el-input__inner:focus,.el-upload--picture-card:hover, .el-upload:focus,.el-cascader .el-input.is-focus .el-input__inner{
	border-color: #00BF9F;
}
.el-radio__inner::after{
	background-color: #00BF9F;
	width: 8px;
	height: 8px;
}
.el-submenu__title:hover,.el-menu-item:focus, .el-menu-item:hover{
	background: #F7FAFA;
	border-color: #F7FAFA;
}
.el-submenu .el-menu-item{
	border-left: 3px solid #fff;
	padding-left: 56px!important;
}
.el-menu-item.is-active{
	border-left: 3px solid #00BF9F;
	color: #00BF9F;
}
.el-breadcrumb__item:last-child .el-breadcrumb__inner{
	color: #00BF9F;
}
.el-upload-list--picture-card .el-upload-list__item,.el-upload--picture-card{
	width: 104px;
	height: 104px;
}
.el-upload--picture-card{
  line-height: 110px;;
}
.el-date-editor--daterange.el-input, .el-date-editor--daterange.el-input__inner, .el-date-editor--timerange.el-input, .el-date-editor--timerange.el-input__inner{
	width: 200px!important;
}
.el-date-editor .el-range-input {
  background: none;
  margin-right: 6px;
  position: relative;
}
.el-range-separator{
  position: relative;
}
.el-range-separator::after{
  content: '';
  width: 6px;
  height: 6px;
  background: #FF6D4A;
  border-radius: 3px;
  position: absolute;
  right: -70px;
  top: 11px;
}
.el-range-separator::before{
  content: '';
  width: 6px;
  height: 6px;
  background: #4DA1FF;
  border-radius: 3px;
  position: absolute;
  left: -8px;
  top: 11px;
}
.el-date-editor .el-range__close-icon,.el-range-editor--small .el-range__icon{
  display: none;
}
.con .con-body .special.el-select{
  width: 104px!important;
}
.special .el-input__inner,.special .el-input__inner:hover{
  border-radius: 16px;
  border-color: #1EBF9F;
  color: #1EBF9F;
}
.special .el-icon-arrow-up:before{
  color: #1EBF9F;
}
.mr8{
  margin-right: 8px;
}
.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li{
  background: #fff;
  font-weight: normal;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  border: 1px solid #D0D9D9;
  padding: 0;
  line-height: 32px;
  font-size: 14px;
  color: #595959;
}
.el-pagination.is-background .el-pager li:not(.disabled).active{
  background-color: #00BF9F;
  border-color: #00BF9F;
}


.ql-snow .ql-color-picker .ql-picker-label svg, .ql-snow .ql-icon-picker .ql-picker-label svg{
  position: absolute;
}

.ql-editor.ql-blank::before{
  font-style: normal!important;
}
.ql-snow.ql-toolbar button:hover .ql-stroke,
.ql-snow .ql-toolbar button:hover .ql-stroke,
.ql-snow.ql-toolbar button:focus .ql-stroke,
.ql-snow .ql-toolbar button:focus .ql-stroke,
.ql-snow.ql-toolbar button.ql-active .ql-stroke,
.ql-snow .ql-toolbar button.ql-active .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-snow.ql-toolbar button:hover .ql-stroke-miter,
.ql-snow .ql-toolbar button:hover .ql-stroke-miter,
.ql-snow.ql-toolbar button:focus .ql-stroke-miter,
.ql-snow .ql-toolbar button:focus .ql-stroke-miter,
.ql-snow.ql-toolbar button.ql-active .ql-stroke-miter,
.ql-snow .ql-toolbar button.ql-active .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter,
.ql-snow.ql-toolbar button:hover, .ql-snow .ql-toolbar button:hover,
.ql-snow.ql-toolbar button:focus, .ql-snow .ql-toolbar button:focus,
.ql-snow.ql-toolbar button.ql-active,
.ql-snow .ql-toolbar button.ql-active,
.ql-snow.ql-toolbar .ql-picker-label:hover,
.ql-snow .ql-toolbar .ql-picker-label:hover,
.ql-snow.ql-toolbar .ql-picker-label.ql-active,
.ql-snow .ql-toolbar .ql-picker-label.ql-active,
.ql-snow.ql-toolbar .ql-picker-item:hover,
.ql-snow .ql-toolbar .ql-picker-item:hover,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected{
  color: #00BF9F!important;
  stroke: #00BF9F!important;
}

.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
  background-color: #00BF9F;
  border-color: #00BF9F;
}
.el-checkbox__inner:hover,.el-checkbox__input.is-focus .el-checkbox__inner{
  border-color: #00BF9F;
}
.el-checkbox__input+.el-checkbox__label{
  font-size: 14px;
  color: #5C736E;
}
.el-checkbox__input.is-checked+.el-checkbox__label{
  color: #00BF9F;
}
.el-dropdown-menu__item:focus, .el-dropdown-menu__item:not(.is-disabled):hover{
  background: #B8F5EB!important;
  color: #000000!important;
}
.el-table th{
  background: #F7FAFA!important;
  color: #031A1A!important;
  font-weight: normal;
  height: 29px;
  line-height: 29px;
}
.el-table td .cell{
  color: #5C736E;
}

/*.staffManagement .el-input__inner,.staffManagement .el-input-group__append{
  border: none;
  background: none;
}*/
.staffManagement .win-pass .el-input{
  background: #F0F5F5;
  border-radius: 25px;
}

.win{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1112;
  .win-con{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    ul{
      margin: 0 10px;
      border-radius: 10px;
      background: #fff;
      li{
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-bottom: 1px solid #e9ecf2;
      }
      li:last-child{
        border: none;
      }
      li.msg{
        color: #8899b6;
        font-size: 14px;
      }
      li.sure{
        color: #ff543d;
      }
    }
    .cancle{
      margin: 10px;
      border-radius: 10px;
      background: #fff;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 16px;
      color: #0698ff;
    }
  }
}
.loadMore{
  width: 100%;
  color: #ccc;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 12px;
  background: #fff;
}

.noMsg{
    text-align: center;
    min-height: 500px;
    img{
      width: 60px;
      margin-top: 40%;
    }
    i{
      margin-top: 40%;
      font-size: 75px;
      color: #E5E5E5;
      display: inline-block;
    }
    p{
      font-size: 14px;
      color: #ccc;
      margin-top: 10px;
    }
  }

  .article-content{
    img{
      width: 100%!important;
      height: auto!important;
    }
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
      -webkit-appearance: none;
  }
  .van-picker__confirm{
    font-weight: bold;
  }
  .van-picker__cancel{
    color: #818181!important;
  }
  .van-picker__confirm{
    color: #E44647!important;
  }
  .van-ellipsis.van-picker__title{
    color: #2D2D2D;
  }

  .van-pull-refresh{
    overflow: inherit!important;
  }
  .scanError{
    width: 300px;
    height: 115px;
    background: rgba(11,25,56,0.8);
    border-radius: 10px;
    text-align: center;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -58px;
    margin-left: -150px;
    z-index: 9999;
    i{
      font-size: 25px;
      color: #8899b6;
      padding: 16px 0;
      display: inline-block;
    }
    p{
      font-size: 16px;
      color: #fff;
      padding: 0 15px;
    }
  }

  .v-simple-cropper .file {
      width: 100%;
      height: 74px;
      background: #f00;
      position: fixed;
      left: 0;
      top: 50px;
      display: block;
      opacity: 0;
  }

  .vue-waterfall-easy-container .vue-waterfall-easy a.img-inner-box{
    box-shadow: none!important;
    border-radius: 5px;
    overflow: hidden;
    border-radius: 10px!important;
  }
  .vue-waterfall-easy>div:nth-last-child(2){
    margin-bottom: 50px;
  }
  .vue-waterfall-easy-container .vue-waterfall-easy,
  .vue-waterfall-easy-container .vue-waterfall-easy  a.img-wraper,
  .vue-waterfall-easy-container .vue-waterfall-easy  a.img-wraper > img{
    border-radius: 10px;
  }

  .float-open{
    position: fixed;
    right: -27px;
    bottom: 150px;
    width: 42px;
    height: 42px;
    z-index: 99;
    img{
      width: 100%;
      height: 100%;
    }
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .none{
    display: none;
  }
  .navCon{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 98;
  }
  .float-nav{
    position: fixed;
    right: 0;
    bottom: 84px;
    width: 120px;
    height: 172px;
    -webkit-transform: scale3d(0.3, 0.3, 0.3) translate3d(3000px, 0, 0);
    z-index: 99;
    div{
      width: 50px;
      height: 50px;
      position: absolute;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .float-index{
      left: 0;
      top: 61px;
    }
    .float-search{
      top: 0;
      right: 24px;
    }
    .float-photos{
      bottom: 0;
      right: 24px;
    }
    .float-close{
      width: 40px;
      height: 40px;
      right: 10px;
      top: 66px;
    }
  }

  .animated {
    -webkit-animation-duration: 0.2s;
    -webkit-animation-fill-mode: both;
  }

  .bounceInRight {
    -webkit-animation-name: bounceInRight;
  }

  @-webkit-keyframes bounceInRight {
    from {
      opacity: 0;
      -webkit-transform: translate3d(300px, 0, 0) scale3d(0.3, 0.3, 0.3);
    }
    to {
      -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    }
  }

  .bounceOutRight {
    -webkit-animation-name: bounceOutRight;
  }

  @-webkit-keyframes bounceOutRight {
    from {
      -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    }
    to {
      opacity: 0;
      -webkit-transform: translate3d(300px, 0, 0) scale3d(0.3, 0.3, 0.3);
    }
  }
  .infoCon{
    p{
      img{
        width: 100%;
        display: block;
      }
    }
  }
  .van-image-preview__index{
    z-index: 1;
  }
  .tabBar,.topBar{
    box-shadow: 0 0 5px 2px rgba(100, 100, 100, 0.1);
  }

  .hide{
    display: none;
  }

  .van-pull-refresh__track{
    min-height: 600px;
  }

  .padWin{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1112;
    .padWin-con{
      width: 330px;
      height: 200px;
      background: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -165px;
      margin-top: -100px;
      border-radius: 10px;
      h1{
        font-size: 16px;
        color: #0b1938;
        text-align: center;
        margin-top: 65px;
      }
      div{
        text-align: center;
        position: absolute;
        bottom: 20px;
        width: 100%;
        span{
          display: inline-block;
          width: 120px;
          height: 40px;
          border-radius: 25px;
          border: 1px solid #ff543d;
          color: #ff543d;
          line-height: 40px;
          text-align: center;
        }
        span.sure{
          background: #ff543d;
          color: #fff;
          margin-left: 15px;
        }
      }
    }
  }
  .svgicon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }

  @media screen and (min-width: 768px) {
    .van-pull-refresh__track{
      min-height: 900px;
    }
  }
  @media screen and (min-width: 1024px) {
    .van-pull-refresh__track{
      min-height: 1000px;
    }
  }
  .icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }


  div.van-swipe__indicators i{
   color: #E5E5E5;
}

div.van-swipe__indicators .van-swipe__indicator{
    width:4px;
    height:4px;
    background:rgba(229,229,229,1);
    border-radius:50%;
    opacity:1;
}

div.van-swipe__indicators .van-swipe__indicator--active{
    width:10px;
    height:4px;
    background:rgba(45,45,45,1);
    opacity:1;
    border-radius:30px;
}

.van-picker__toolbar{
  background: #F8F8F8;
}

.pullDown{
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 12px;
  color: #ccc;
}
